<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="developer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RedSquirrel</Value>
    </Setting>
    <Setting Name="designer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jrCoder</Value>
    </Setting>
    <Setting Name="tester" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TurkCoder</Value>
    </Setting>
  </Settings>
</SettingsFile>